# swampmachine

./: .gitignore  LICENSE  README.md  pom.xml
swampmachine-api/: pom.xml
swampmachine-api/src/main/java/net/kiberion/swampmachine/annotations/: InjectTransformedProperty.java  NodeId.java  SubView.java
swampmachine-gui-mahler/: pom.xml
swampmachine-gui-mahler/src/test/java/net/kiberion/swampmachine/gui/: CompositionLoaderTest.java  ElementTemplateLoaderTest.java  MahlerInjectionTest.java
swampmachine-gui-mahler/src/test/resources/view-compositions/: TestMenu.json
swampmachine-gui-mahler/src/test/resources/view-compositions/templates/: PlusMinusTemplate.json
swampmachine-gui-mahler/src/test/resources/view-templates/: PlusMinusTemplate.json
swampmachine-multimedia/: pom.xml
swampmachine-multimedia/src/main/java/net/kiberion/audio/: AudioService.java  Channel.java  Interpolator.java  Mixer.java  PlayMusicEvent.java  PlaySoundEvent.java  SoundRegistry.java
swampmachine-multimedia/src/main/java/net/kiberion/audio/spring/: CommonAudioConfiguration.java
swampmachine-multimedia/src/main/java/net/kiberion/multimedia/: Music.java  MusicLoop.java  MusicObject.java  Sound.java  SoundObject.java
swampmachine-mvc/: pom.xml
swampmachine-mvc/src/main/java/net/kiberion/input/: GenericInputAdapter.java  RepeatedInputAdapter.java
swampmachine-mvc/src/main/java/net/kiberion/mvc/: PostInjectionProcessed.java  StateView.java  StateViewBase.java
swampmachine-mvc/src/main/java/net/kiberion/mvc/api/: StateModel.java  StateView.java
swampmachine-mvc/src/main/java/net/kiberion/mvc/spring/: StateSpringLoader.java
swampmachine-mvc/src/main/java/net/kiberion/states/: CommonLoadingState.java  GameApplication.java  GameConfig.java  GameContainer.java  GameState.java  LoadingState.java  StateRegistry.java
swampmachine-mvc/src/main/java/net/kiberion/states/annotations/: LoadingState.java  RealtimeProcessors.java  (+1 more)
swampmachine-mvc/src/test/java/net/kiberion/mvcips/: StateManagerTest.java
swampmachine-parent/: pom.xml
swampmachine-persistence/: pom.xml
swampmachine-persistence/src/main/java/net/kiberion/persistence/: AbstractDao.java  BaseEntity.java  CommonStartupPersistor.java  PersistOnStartup.java  Persistor.java  PersistorSpringExtractor.java  TestDao.java
swampmachine-persistence/src/test/java/net/kiberion/persistence/: PersistenceTest.java  TestEntity.java
swampmachine-persistence/src/test/resources/conf/beans/: test-db-beans.xml
swampmachine-persistence/src/test/resources/liquibase/structure/: 01-structure-changesets.xml
swampmachine-scripting/: pom.xml
swampmachine-scripting/src/main/java/net/kiberion/jython/: PyMapWrapper.java  PythonInitter.java  PythonInvoker.java  PythonScript.java  PythonScriptParser.java
swampmachine-scripting/src/test/java/net/kiberion/jython/: TestCaster.java  TestPythonInvoker.java
swampmachine-scripting/src/test/resources/net/kiberion/jython/: test.py
swampmachine-tiled/: pom.xml
swampmachine-tiled/src/main/java/net/kiberion/tiled/: MapRegistry.java  TiledIsometricCoordsUtils.java  TiledOrthographicCoordsUtils.java
swampmachine-tiled/src/main/java/pyramide9/map2/: TiledIsometricCoordsUtils.java  TiledOrthographicCoordsUtils.java
swampmachine-tiled/src/main/java/pyramide9/map2/camera/: TiledMapCamera.java
swampmachine-tiled/src/main/java/pyramide9/map2/loaders/: MapLayerObjectLoader.java  MapLoader.java
swampmachine-tiled/src/main/java/pyramide9/map2/managers/: IsometricMapObjectManager.java  MapObjectManager.java  OrthographicMapObjectManager.java
swampmachine-tiled/src/main/java/pyramide9/map2/model/: GenericTiledMapModel.java  TiledMapInfo.java  TiledMapPathfindingInfo.java  TiledMapWallInfo.java
swampmachine-tiled/src/main/java/pyramide9/map2/processors/: CreatureCollisionProcessor.java  WallObstacleProcessor.java
swampmachine-tiled/src/main/java/pyramide9/map2/renderers/: IsometricTiledMapRendererWithObjects.java  OrthogonalTiledMapRendererWithObjects.java
swampmachine-tiled/src/main/java/pyramide9/rlforj/examples/: ConeFovExample.java  Demo.java  ExampleBoard.java  FovExample.java  ProjectionExample.java
swampmachine-tiled/src/main/java/pyramide9/rlforj/los/: BresLos.java  BresOpportunisticLos.java  CLikeIterator.java  ConePrecisePremisive.java  FovType.java  GenericCalculateProjection.java  IConeFovAlgorithm.java  IFovAlgorithm.java  ILosAlgorithm.java  ILosBoard.java  LosException.java  LosNotImplementedException.java  PrecisePermissive.java  RecordQuadrantVisitBoard.java  RecordVisitBoard.java  ShadowCasting.java
swampmachine-tiled/src/main/java/pyramide9/rlforj/math/: Line2I.java  Permutation.java  Point2I.java  Point3.java  Point3I.java  SimpleMatrix2D.java
swampmachine-tiled/src/main/java/pyramide9/rlforj/util/: BresenhamLine.java  CircleCache.java  Directions.java  GaussianKernel.java  HeapNode.java  MathUtils.java  Pair.java  RationalFraction.java  SimpleHeap.java  StringUtil.java  Utils.java
swampmachine-tiled/src/main/java/pyramide9/slick2d/geom/: Vector2f.java
swampmachine-tiled/src/main/java/pyramide9/slick2d/util/: DefaultLogSystem.java  FastTrig.java  Log.java  LogSystem.java
swampmachine-tiled/src/test/java/net/kiberion/tiled/: MapContextBasedTest.java  TiledMapTest.java
swampmachine-tiled/src/test/resources/map-tiled/: test_map.tmx
swampmachine-utils/: pom.xml
swampmachine-utils/src/main/java/net/kiberion/preflight/: Preflight.java
swampmachine-utils/src/main/java/net/kiberion/utils/: FilePathUtils.java  InlineGList.java  NumberUtils.java  ReflectionUtils.java
swampmachine-utils/src/test/resources/archiving/: buildings.yml
swampmaching-persistence/: pom.xml
swampmaching-persistence/src/main/java/net/kiberion/hibernate/: EmbeddedDAO.java  HibernateUtil.java
swampmaching-persistence/src/main/java/net/kiberion/jpa/: SQLiteDAO.java  SQLiteDialect.java  SQLiteSchemaFSPreparer.java  SchemaCreateInvoker.java
swampmaching-persistence/src/test/java/net/kiberion/jpa/: EmbeddedDAOTest.java
swampmaching-persistence/src/test/resources/: hibernate.cfg.xml  myehcache.xml
(+954 files in other folders)
