<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kiberion</groupId>
    <artifactId>swampmachine-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>swampmachine</name>

    <modules>
        <module>swampmachine-parent</module>
        <module>swampmachine-api</module>
        <module>swampmachine-core</module>
        <module>swampmachine-loaders</module>
        <module>swampmachine-mvc</module>
        <module>swampmachine-tiled</module>
        <module>swampmachine-gui</module>
        <module>swampmachine-gui-mahler</module>
        <module>swampmachine-multimedia</module>
        <module>swampmachine-blueprints</module>
        <module>swampmachine-scripting</module>
        <module>swampmachine-persistence</module>
        <module>swampmachine-utils</module>
        <module>swampmachine-preflight</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatypeSS</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sonatypeR</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>kiberion</id>
            <url>http://178.62.175.64:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
    </build>

</project>
